<html>
    <head>
        <style>
            svg{
                border: 1px solid black;
                height: 300px;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
            <g data-is="riot-rect" x="10" y="10" w="256" h="64" rx="5" ry="5" draggable="true" ></g>
            <g data-is="riot-rect" x="15" y="80" w="156" h="84" ></g>
        </svg>

        <script src="js/external/riot.min.js"></script>
        <script src="js/elements.js"></script>
        <script>
            riot.mount("*");
        </script>
    </body>
</html>